In [1]:
import matplotlib.pyplot as plt
import pandas as pd

df = pd.read_csv("data/reverse_mean_data.csv")

In [2]:
df

          1                      a  0
0         1                      b  0
1         2                     aa  0
2         2                     ab  0
3         2                     ba  0
4         2                     bb  0
...      ..                    ... ..
4194296  21  bbbbbbbbbbbbbbbbbbabb  0
4194297  21  bbbbbbbbbbbbbbbbbbbaa -2
4194298  21  bbbbbbbbbbbbbbbbbbbab  0
4194299  21  bbbbbbbbbbbbbbbbbbbba  0
4194300  21  bbbbbbbbbbbbbbbbbbbbb  0

[4194301 rows x 3 columns]

In [8]:
df_5 = df[df['1'] == 5]
df_6 = df[df['1'] == 6]
df_7 = df[df['1'] == 7]
df_8 = df[df['1'] == 8]
df_9 = df[df['1'] == 9]
df_10 = df[df['1'] == 10]
df_11 = df[df['1'] == 11]
df_12 = df[df['1'] == 12]
df_13 = df[df['1'] == 13]
df_14 = df[df['1'] == 14]
df_15 = df[df['1'] == 15]
df_16 = df[df['1'] == 16]
df_17 = df[df['1'] == 17]
df_18 = df[df['1'] == 18]
df_19 = df[df['1'] == 19]
df_20 = df[df['1'] == 20]
df_21 = df[df['1'] == 21]

In [16]:
df_filtered = df_12[df_12['0'] == 6]
df_filtered

       1             a  0
4211  12  aaaaabbbabba  6
4524  12  aaabbababbbb  6
4587  12  aaabbbbabbba  6
6692  12  babaaabaabbb  6
6732  12  babaabaabbbb  6

In [23]:
df_6['0'].value_counts()

 0    40
 2    12
-2    12
Name: 0, dtype: int64

In [24]:
df_5 = df_5['0'].value_counts()
df_5['size'] = 5
df_6 = df_6['0'].value_counts()
df_6['size'] = 6
df_7 = df_7['0'].value_counts()
df_7['size'] = 7
df_8 = df_8['0'].value_counts()
df_8['size'] = 8
df_9 = df_9['0'].value_counts()
df_9['size'] = 9
df_10 = df_10['0'].value_counts()
df_10['size'] = 10
df_11 = df_11['0'].value_counts()
df_11['size'] = 11
df_12 = df_12['0'].value_counts()
df_12['size'] = 12
df_13 = df_13['0'].value_counts()
df_13['size'] = 13
df_14 = df_14['0'].value_counts()
df_14['size'] = 14
df_15 = df_15['0'].value_counts()
df_15['size'] = 15
df_16 = df_16['0'].value_counts()
df_16['size'] = 16
df_17 = df_17['0'].value_counts()
df_17['size'] = 17
df_18 = df_18['0'].value_counts()
df_18['size'] = 18
df_19 = df_19['0'].value_counts()
df_19['size'] = 19
df_20 = df_20['0'].value_counts()
df_20['size'] = 20
df_21 = df_21['0'].value_counts()
df_21['size'] = 21

In [28]:
df = pd.concat([df_5,df_6,df_7,df_8,df_9,df_10,df_11,df_12,df_13,df_14,df_15,df_16,df_17,df_18,df_19,df_20,df_21])
df.to_csv('rev_bbwt_dif.csv')
df.to_excel('rev_bbwt_dif.xlsx')
df

0         20
2          6
-2         6
size       5
0         40
        ...
8       3152
-8      3152
10       156
-10      156
size      21
Name: 0, Length: 142, dtype: int64

In [14]:
df_5 = df_5['0'].mean()
df_6 = df_6['0'].mean()
df_7 = df_7['0'].mean()
df_8 = df_8['0'].mean()
df_9 = df_9['0'].mean()
df_10 = df_10['0'].mean()
df_11 = df_11['0'].mean()
df_12 = df_12['0'].mean()
df_13 = df_13['0'].mean()
df_14 = df_14['0'].mean()
df_15 = df_15['0'].mean()

In [17]:
df = list([df_5,df_6,df_7,df_8,df_9,df_10,df_11,df_12,df_13,df_14,df_15,df_16,df_17,df_18,df_19,df_20,df_21])
df

[0       20
 2        6
 -2       6
 size     5
 Name: 0, dtype: int64,
 0       40
 2       12
 -2      12
 size     6
 Name: 0, dtype: int64,
 0       68
 2       30
 -2      30
 size     7
 Name: 0, dtype: int64,
 0       140
 2        52
 -2       52
 4         6
 -4        6
 size      8
 Name: 0, dtype: int64,
 0       250
 2       120
 -2      120
 4        11
 -4       11
 size      9
 Name: 0, dtype: int64,
 0       478
 2       242
 -2      242
 4        30
 -4       30
 6         1
 -6        1
 size     10
 Name: 0, dtype: int64,
 0       928
 2       483
 -2      483
 4        75
 -4       75
 6         2
 -6        2
 size     11
 Name: 0, dtype: int64,
 0       1864
 2        912
 -2       912
 4        199
 -4       199
 6          5
 -6         5
 size      12
 Name: 0, dtype: int64,
 0       3386
 2       1975
 -2      1975
 4        406
 -4       406
 6         22
 -6        22
 size      13
 Name: 0, dtype: int64,
 0       6548
 2       3935
 -2      3935
 4        917
 -4       917
 6         66
 -6        66
 size      14
 Name: 0, dtype: int64,
 0       12652
 2        7875
 -2       7875
 4        2002
 -4       2002
 6         179
 -6        179
 8           2
 -8          2
 size       15
 Name: 0, dtype: int64,
 0       24504
 2       15672
 -2      15672
 4        4369
 -4       4369
 6         467
 -6        467
 8           8
 -8          8
 size       16
 Name: 0, dtype: int64,
 0       47302
 2       31364
 -2      31364
 4        9309
 -4       9309
 6        1174
 -6       1174
 8          38
 -8         38
 size       17
 Name: 0, dtype: int64,
 0       92278
 2       62110
 -2      62110
 4       19855
 -4      19855
 6        2833
 -6       2833
 8         132
 -8        132
 10          3
 -10         3
 size       18
 Name: 0, dtype: int64,
 0       179178
 2       123598
 -2      123598
 4        41901
 -4       41901
 6         6632
 -6        6632
 8          413
 -8         413
 10          11
 -10         11
 size        19
 Name: 0, dtype: int64,
 0       349314
 2       245328
 -2      245328
 4        87715
 -4       87715
 6        15354
 -6       15354
 8         1192
 -8        1192
 10          42
 -10         42
 size        20
 Name: 0, dtype: int64,
 0       679344
 2       488283
 -2      488283
 4       182396
 -4      182396
 6        34917
 -6       34917
 8         3152
 -8        3152
 10         156
 -10        156
 size        21
 Name: 0, dtype: int64]

In [ ]:
# plot the data
plt.plot(df_5['d'], df_5['fib runs'],label='5')

# add labels to the X and Y axes
plt.xlabel('d')
plt.ylabel('number of runs')

# add a legend & title
plt.legend()
plt.title("Fibonacci ")

# show the plot
plt.show()