In [3]:
import matplotlib.pyplot as plt
import pandas as pd

df = pd.read_csv("data/reverse_mean_data.csv")

In [2]:
df

          1                      a  0
0         1                      b  0
1         2                     aa  0
2         2                     ab  0
3         2                     ba  0
4         2                     bb  0
...      ..                    ... ..
4194296  21  bbbbbbbbbbbbbbbbbbabb  0
4194297  21  bbbbbbbbbbbbbbbbbbbaa -2
4194298  21  bbbbbbbbbbbbbbbbbbbab  0
4194299  21  bbbbbbbbbbbbbbbbbbbba  0
4194300  21  bbbbbbbbbbbbbbbbbbbbb  0

[4194301 rows x 3 columns]

In [48]:
df_5 = df[df['1'] == 5]
df_6 = df[df['1'] == 6]
df_7 = df[df['1'] == 7]
df_8 = df[df['1'] == 8]
df_9 = df[df['1'] == 9]
df_10 = df[df['1'] == 10]
df_11 = df[df['1'] == 11]
df_12 = df[df['1'] == 12]
df_13 = df[df['1'] == 13]
df_14 = df[df['1'] == 14]
df_15 = df[df['1'] == 15]

In [49]:
df_6

     1       a  0
61   6  aaaaaa  0
62   6  aaaaab  0
63   6  aaaaba  0
64   6  aaaabb  2
65   6  aaabaa  0
..  ..     ... ..
120  6  bbbabb  0
121  6  bbbbaa -2
122  6  bbbbab  0
123  6  bbbbba  0
124  6  bbbbbb  0

[64 rows x 3 columns]

In [52]:
df_6['0'].value_counts()

 0    40
 2    12
-2    12
Name: 0, dtype: int64

In [53]:
df_5 = df_5['0'].value_counts()
df_5['size'] = 5
df_6 = df_6['0'].value_counts()
df_6['size'] = 6
df_7 = df_7['0'].value_counts()
df_7['size'] = 7
df_8 = df_8['0'].value_counts()
df_8['size'] = 8
df_9 = df_9['0'].value_counts()
df_9['size'] = 9
df_10 = df_10['0'].value_counts()
df_10['size'] = 10
df_11 = df_11['0'].value_counts()
df_11['size'] = 11
df_12 = df_12['0'].value_counts()
df_12['size'] = 12
df_13 = df_13['0'].value_counts()
df_13['size'] = 13
df_14 = df_14['0'].value_counts()
df_14['size'] = 14
df_15 = df_15['0'].value_counts()
df_15['size'] = 15

In [54]:
df = pd.concat([df_5,df_6,df_7,df_8,df_9,df_10,df_11,df_12,df_13,df_14,df_15])
df.to_csv('rev_bbwt_dif.csv', index=False)

0       20
2        6
-2       6
size     5
0       40
        ..
8        2
3        2
-8       2
-3       2
size    15
Name: 0, Length: 84, dtype: int64

In [14]:
df_5 = df_5['0'].mean()
df_6 = df_6['0'].mean()
df_7 = df_7['0'].mean()
df_8 = df_8['0'].mean()
df_9 = df_9['0'].mean()
df_10 = df_10['0'].mean()
df_11 = df_11['0'].mean()
df_12 = df_12['0'].mean()
df_13 = df_13['0'].mean()
df_14 = df_14['0'].mean()
df_15 = df_15['0'].mean()

In [26]:
df = list([df_5,df_6,df_7,df_8,df_9,df_10,df_11,df_12,df_13,df_14,df_15])
df

[ 0    20
  2     6
 -2     6
 Name: 0, dtype: int64,
  0    40
  2    12
 -2    12
 Name: 0, dtype: int64,
  0    68
  2    30
 -2    30
 Name: 0, dtype: int64,
  0    140
  2     52
 -2     52
  4      6
 -4      6
 Name: 0, dtype: int64,
  0    250
  2    120
 -2    120
  4     11
 -4     11
 Name: 0, dtype: int64,
  0    478
  2    242
 -2    242
  4     30
 -4     30
  6      1
 -6      1
 Name: 0, dtype: int64,
  0    928
  2    483
 -2    483
  4     75
 -4     75
  6      2
 -6      2
 Name: 0, dtype: int64,
  0    1862
  2     912
 -2     912
  4     199
 -4     199
  6       5
 -6       5
 -1       1
  1       1
 Name: 0, dtype: int64,
  0    3382
  2    1974
 -2    1974
  4     406
 -4     406
  6      22
 -6      22
  1       3
 -1       3
 Name: 0, dtype: int64,
  0    6540
  2    3932
 -2    3932
  4     917
 -4     917
  6      66
 -6      66
  1       7
 -1       7
 Name: 0, dtype: int64,
  0    12636
  2     7867
 -2     7867
  4     2001
 -4     2001
  6      179
 -6      179
 -1       15
  1       15
  8        2
  3        2
 -8        2
 -3        2
 Name: 0, dtype: int64]

In [ ]:
# plot the data
plt.plot(df_5['d'], df_5['fib runs'],label='5')

# add labels to the X and Y axes
plt.xlabel('d')
plt.ylabel('number of runs')

# add a legend & title
plt.legend()
plt.title("Fibonacci ")

# show the plot
plt.show()